.vs-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.vs-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    padding-top: 10px;
    padding-right: 20px;
    font-weight: 600;
    font-size: 17px;

}
.vs-title p:last-child{
    cursor: pointer;
}
.vs-cards{
    display: flex;
    gap: 10px;
    padding: 0 10px;
    overflow: hidden;
}
.swiper-slide-slider{
    text-decoration: none;
    color: var(--clr-text);
    height: 200px;
}
.swiper-btns-slider{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 280px;
    margin: 0 6px;
}

.slider-prev,.slider-next{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vr-cards-2{
    display: flex;
    gap: 10px !important;
    overflow: auto;
}
@media screen and (max-width:900px) {
    .vs-title{
        padding-right: 20px;
    }
}
@media screen and (max-width:400px) {
    .swiper-btns-slider{
        display: none;
    }
    .vs-title{
        padding-right: 20px;
    }
    .vs-cards{
        gap: 2px;
    }
}